# programa-ai

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ifam/programaaiapp/: CSharpActivity.java  CssActivity.java  FluxoActivity.java  HtmlActivity.java  JavaActivity.java  LoginActivity.java  MainActivity.java  PhpActivity.java  PhytonActivity.java  PortugolActivity.java  SingUpActivity.java  SplashScreenActivity.java
app/src/main/java/br/ifam/programaaiapp/assuntos/: Assuntos_linguagens.java  C_assunto_texto.java  (+12 more)
app/src/main/res/drawable/: background_button.xml  background_calendar.xml  btn_background.xml  btn_main_background.xml  btn_profile.xml  custom_edittext.xml  custom_edittext_cronograma.xml  custom_edittext_home.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_event.xml  ic_lock.xml  ic_lock_profile.xml  ic_notification.xml  ic_pass_invisi.xml  ic_pass_visibi.xml  ic_person.xml  ic_person_profile.xml  ic_username.xml  ic_voltar.xml  ic_zoom.xml  icon_company.xml  icon_programming.xml
app/src/main/res/drawable-v24/: white_background.xml
app/src/main/res/layout/: activity_assuntos_linguagens.xml  activity_atividades_linguagens.xml  activity_atividades_textos.xml  activity_cassunto_texto.xml  activity_cassuntos.xml  activity_csharp.xml  activity_css.xml  activity_css_assuntos.xml  activity_fluxo.xml  activity_fluxo_assunto_texto.xml  activity_fluxo_respostas2.xml  activity_fluxo_respostas3.xml  activity_fluxograma_assuntos.xml  activity_html.xml  activity_html_assuntos.xml  activity_java.xml  activity_java_assunto3.xml  activity_java_assuntos.xml  activity_java_script_assuntos.xml  activity_login.xml  activity_main.xml  activity_php.xml  activity_php_assuntos.xml  activity_phyton.xml  activity_phyton_assuntos.xml  activity_portugol.xml  activity_portugol_assuntos.xml  activity_portugol_code_assuntos.xml  activity_respostas_linguagens.xml  activity_respostas_texto.xml  activity_sing_up.xml  activity_splash_screen.xml  dialog_image.xml  fragment_cronograma.xml  fragment_perfil.xml  fragment_study.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
