<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CSharpActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/iconback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/c"
                android:layout_gravity="center"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="120dp">

        <Button
            android:id="@+id/assuntos_c"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Assuntos"
            android:fontFamily="@font/sourcecode"
            android:background="@drawable/btn_main_background"
            android:layout_gravity="center" 
            android:textStyle="bold"/>

        <Button
            android:id="@+id/atividade_c"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ATIVIDADES"
            android:fontFamily="@font/sourcecode"
            android:background="@drawable/btn_main_background"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/respostas_c"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="RESPOSTAS"
            android:fontFamily="@font/sourcecode"
            android:background="@drawable/btn_main_background"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>